upstream django {
    server unix:///opt/ahernp/uwsgi.sock;
}

server {
    listen      80 default_server;
    server_name _;  # Catch all
    charset     utf-8;

    client_max_body_size 75M;

    location /media  {
        alias /opt/ahernp/media;
    }

    location /static {
        alias /opt/ahernp/static;
    }

    location ~ ^/(api|admin) {
        uwsgi_pass  django;
        include     /opt/ahernp/uwsgi_params;
    }

    location / {
        alias /opt/ahernp/build;
    }
}
