upstream django {
    server unix:///opt/ahernp/uwsgi.sock;
}

server {
    listen      80 default_server;
    server_name _;  # Catch all
    charset     utf-8;
    index index.html;
    root /opt/ahernp;

    client_max_body_size 75M;

    location ~ ^/(media|static)/  {
    }

    location ~ ^/(api|admin) {
        uwsgi_pass  django;
        include     /opt/ahernp/uwsgi_params;
    }

    location / {
        root /opt/ahernp/build/;
        try_files $uri /index.html;
    }
}
